07/03/19, 17:44 - Eduardo Brandão: Testando
07/03/19, 17:44 - Caio F: testado
07/03/19, 17:49 - Eduardo Brandão: Obrigado lindo
07/03/19, 17:51 - Caio F: nds
13/03/19, 15:06 - Eduardo Brandão: Vey
13/03/19, 15:06 - Eduardo Brandão: To olhando uns celulares da china aqui
13/03/19, 15:06 - Eduardo Brandão: Absurdo
13/03/19, 15:07 - Eduardo Brandão: 64gb de espaço, 6gb de ram e 600 conto
13/03/19, 15:07 - Eduardo Brandão: Wtf
13/03/19, 15:12 - Caio F: sim kkkkkkkk
13/03/19, 15:38 - Eduardo Brandão: Mrm
13/03/19, 15:38 - Eduardo Brandão: Acho q vou cpmprar um dese
13/03/19, 15:39 - Caio F: vai comprar por onde?
13/03/19, 16:35 - Eduardo Brandão: Bangood
13/03/19, 16:35 - Eduardo Brandão: Ms n tenho ctz ainda
13/03/19, 17:10 - Eduardo Brandão: Vlw sz
13/03/19, 17:17 - Caio F: nd
13/03/19, 17:20 - Eduardo Brandão: Vou comprar o lenovo
13/03/19, 17:26 - Caio F: boa
14/03/19, 19:35 - Eduardo Brandão: Ei caio
14/03/19, 19:35 - Eduardo Brandão: Ja configurou o react no teu pc?
14/03/19, 19:35 - Caio F: uhum
14/03/19, 19:35 - Caio F: mas
14/03/19, 19:35 - Caio F: eu uso no linux
14/03/19, 19:37 - Eduardo Brandão: Ah ss
15/03/19, 07:49 - Caio F: o que tu acha de Anderson entrar no grupo?
15/03/19, 08:05 - Eduardo Brandão: Rapaz, eu to neutro qnt a isso
15/03/19, 08:05 - Eduardo Brandão: Se vcs quiserem
18/03/19, 18:09 - Eduardo Brandão: Ow vey
18/03/19, 18:09 - Eduardo Brandão: É de graça msm esses cursos da udemy ne
18/03/19, 18:09 - Eduardo Brandão: To c medo de começar a ver um e ter q pagar p hercules kxkffk
18/03/19, 18:10 - Caio F: É sim
18/03/19, 18:10 - Caio F: ja peguei
18/03/19, 18:10 - Caio F: Na minha conta msm
18/03/19, 18:10 - Eduardo Brandão: Ah ss, tem q ver ate o final do dia é?
18/03/19, 18:11 - Caio F: Vitalício kk
18/03/19, 18:12 - Eduardo Brandão: Wtf
18/03/19, 18:12 - Eduardo Brandão: A pessoa so se inscreve e pronto?
18/03/19, 18:15 - Caio F: Sim
18/03/19, 18:29 - Eduardo Brandão: vou me inscrever em td int ksfdvljsdf
18/03/19, 18:33 - Caio F: sss
18/03/19, 19:41 - Eduardo Brandão: To rushando
18/03/19, 19:41 - Eduardo Brandão: Na metade do biopython
18/03/19, 19:42 - Caio F: oloco
18/03/19, 19:42 - Caio F: mas é pra sempre visse kkkkk
18/03/19, 19:52 - Eduardo Brandão: Tlgd kxkxkxkd
18/03/19, 19:52 - Eduardo Brandão: Ta foda de instalar as dependencias desta merda
18/03/19, 19:52 - Eduardo Brandão: Curso ta antigo n tem ensinando mais
18/03/19, 19:54 - Caio F: auhuahauhau
18/03/19, 20:19 - Eduardo Brandão: Pqp
18/03/19, 20:19 - Eduardo Brandão: Deu merda no pv
18/03/19, 20:19 - Eduardo Brandão: Pc
18/03/19, 20:19 - Eduardo Brandão: Tentando instalar esse cassetw
18/03/19, 20:24 - Caio F: kkkkkkkkkkk whaat
18/03/19, 20:28 - Eduardo Brandão: <Ficheiro não revelado>
18/03/19, 20:28 - Caio F: da um ctrl s
18/03/19, 20:29 - Eduardo Brandão: Heurhejr vlw
18/03/19, 20:29 - Eduardo Brandão: Tp nervoso
18/03/19, 20:30 - Caio F: kkkk pegou?
18/03/19, 20:33 - Eduardo Brandão: Sim
18/03/19, 20:33 - Eduardo Brandão: Mas no cmd do windows qual o comando p rodar o arquivo?
18/03/19, 20:34 - Eduardo Brandão: To no diretorio dele ja e ta dizendo no site p rodar o arquivo .py
18/03/19, 20:34 - Caio F: python nome.py
18/03/19, 20:34 - Eduardo Brandão: "python n é reconhecido como comando interno"
18/03/19, 20:35 - Caio F: tem que adicionar no path
18/03/19, 20:35 - Caio F: um rolo aí
18/03/19, 20:35 - Eduardo Brandão: Putz
18/03/19, 20:35 - Caio F: calma
18/03/19, 20:35 - Caio F: tenta
18/03/19, 20:35 - Caio F: py
18/03/19, 20:37 - Eduardo Brandão: Pegou
18/03/19, 20:37 - Eduardo Brandão: Vlw mano
